[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Units/TankShotExplosion.gd" type="Script" id=1]
[ext_resource path="res://Entities/Units/GFX/scorch_01.png" type="Texture" id=2]
[ext_resource path="res://Entities/Units/SFX/TankShotExplosion.wav" type="AudioStream" id=3]




[sub_resource type="Animation" id=1]

resource_name = "Fade"
length = 0.5
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.53125, 0.53125, 0.53125, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="TankShotExplosion" type="Node2D"]
modulate = Color( 0.53125, 0.53125, 0.53125, 1 )
scale = Vector2( 0.05, 0.05 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -5.2615, 0.705136 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
_sections_unfolded = [ "stream" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = "Fade"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Fade = SubResource( 1 )
blend_times = [  ]

[connection signal="finished" from="SFX" to="." method="_on_SFX_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
